# iwallet-connector-java

./: README.md  contributors.txt  pom.xml
src/main/java/com/dreamoval/iwallet/connector/: Integrator.java
src/main/java/com/dreamoval/iwallet/connector/interceptor/: IwalletHeaderInterceptor.java
src/main/resources/: ApplicationContext.xml
src/test/java/: IntegratorTest.java
src/test/resources/: TestApplicationContext.xml  sample.properties
